'use client';

import { RegistrationsTable } from '@/components/admin/RegistrationsTable';
import { marriageRegistrations as initialData, type MarriageRegistration } from '@/lib/admin-data';
import { useEffect, useState } from 'react';
import { Loader2 } from 'lucide-react';
import { Alert, AlertTitle, AlertDescription } from '@/components/ui/alert';

export default function RegistrationsPage() {
  const [registrations, setRegistrations] = useState<MarriageRegistration[]>([]);
  const [loading, setLoading] = useState(true);
  const [staffNotifications, setStaffNotifications] = useState<any[]>([]);

  // Load data on mount and after any localStorage changes
  const loadRegistrations = () => {
    try {
      const storedData = localStorage.getItem('marriageRegistrations');
      let localRegistrations: MarriageRegistration[] = [];
      
      if (storedData) {
        try {
          localRegistrations = JSON.parse(storedData);
          if (!Array.isArray(localRegistrations)) {
            console.error('Stored registrations is not an array');
            localRegistrations = [];
          }
        } catch (e) {
          console.error('Error parsing stored registrations:', e);
          localRegistrations = [];
        }
      }
      
      // Pastikan data yang ada formatnya benar dan lengkap
      localRegistrations = localRegistrations.map(reg => {
        if (!reg || typeof reg !== 'object') return null;

        return {
          id: reg.id || `reg_${Date.now()}`,
          groomName: reg.groomName || '',
          brideName: reg.brideName || '',
          registrationDate: reg.registrationDate || new Date().toISOString(),
          weddingDate: reg.weddingDate || '',
          weddingTime: reg.weddingTime || '',
          weddingLocation: reg.weddingLocation || '',
          status: reg.status || "Menunggu Verifikasi",
          penghulu: reg.penghulu || null
        };
      }).filter(reg => reg !== null) as MarriageRegistration[];
      
      // Combine initial data with local storage data, avoiding duplicates
      const combinedDataMap = new Map<string, MarriageRegistration>();

      // Add initial data first
      initialData.forEach(item => {
        combinedDataMap.set(item.id, item);
      });

      // Override with local data if it exists
      localRegistrations.forEach(item => {
        combinedDataMap.set(item.id, item);
      });
      
      const combinedData = Array.from(combinedDataMap.values());

      // Sort by registration date, newest first
      combinedData.sort((a, b) => 
        new Date(b.registrationDate).getTime() - new Date(a.registrationDate).getTime()
      );

      setRegistrations(combinedData);
      
      // Save the combined data back to localStorage
      localStorage.setItem('marriageRegistrations', JSON.stringify(combinedData));
      
    } catch (error) {
      console.error("Failed to load registration data:", error);
      setRegistrations(initialData); // Fallback to initial data
    } finally {
      setLoading(false);
    }
  };

  // Load registrations on mount
  useEffect(() => {
    loadRegistrations();
  }, []);

  // Set up storage event listener to reload data when localStorage changes
  useEffect(() => {
    const handleStorageChange = (e: StorageEvent) => {
      if (e.key === 'marriageRegistrations') {
        loadRegistrations();
      }
    };
    
    window.addEventListener('storage', handleStorageChange);
    return () => window.removeEventListener('storage', handleStorageChange);
  }, []);

  // Load staff notifications
  useEffect(() => {
    try {
      const stored = localStorage.getItem('staff_notifications');
      const notifications = stored ? JSON.parse(stored) : [];
      setStaffNotifications(Array.isArray(notifications) ? notifications : []);
    } catch (e) {
      console.error('Error loading staff notifications:', e);
      setStaffNotifications([]);
    }
  }, []);

  if (loading) {
    return (
      <div className="flex h-64 items-center justify-center">
        <Loader2 className="h-8 w-8 animate-spin" />
      </div>
    );
  }

  return (
    <div className="space-y-8">
      {staffNotifications.length > 0 && (
        <div>
          <Alert>
            <AlertTitle>Terdapat pendaftaran baru</AlertTitle>
            <AlertDescription>
              {`Ada ${staffNotifications.length} pendaftaran baru yang menunggu verifikasi.`}
            </AlertDescription>
          </Alert>
        </div>
      )}
      <div>
        <h1 className="text-3xl font-bold tracking-tight">Pendaftaran Nikah</h1>
        <p className="text-muted-foreground">
          Verifikasi, setujui, dan kelola semua pendaftaran nikah yang masuk.
        </p>
      </div>
      <RegistrationsTable data={registrations} />
    </div>
  );
}